 53, Peter, Parker, 02-07-1988, 333 Queen'S Blvd, New York, ON, A1A2W2, 123-345-4634, 01-01-2022, 3, Manager, 25.5, wall carawling/web slinging
 54, Eddie, Brock, 03-05-1991, 332 Queen'S Blvd, New York, ON, A1A3R3, 345-657-6787, 02-01-2022, 3, Sales, 12.5, arch nemesis
 55, Gwen, Stacey, 12-12-1999, 23 Glass Lane, Toronto, ON, J4J9S9, 536-357-8754, 12-04-2022, 3, Sales, 15.25, really smart
 56, Ricky, Lafleur, 22-10-1972, 23 Main Street, Sunnyvale, NS, I4F9W2, 555-555-5555, 21-06-2022, 1, Custodian, 10.99, clearing stick training
 57, Bubbles, B, 14-03-1973, 1A Maple Lane, Sunnyvale, NS, I2H4S9, 555-444-3333, 05-06-2022, 1, Sales, 12.99, handy/great animal handling
 58, Julian, J, 23-04-1972, 1 Bonnyview, Sunnyvale, NS, R3E9I9, 234-234-1212, 05-06-2022, 1, Manager, 22.99, negotiator/schemer
 59, Bruce, Wayne, 12-12-1923, 23 BatCave Road, Gotham, NT, R4Y7U8, 567-666-3213, 23-12-2022, 2, Sales, 10.75, detective/martial arts/bat belt
 60, Clarke , Kent, 29-02-1911, 23 Solitude Dr, Metropolis, YT, R3E6R4, 222-999-0394, 01-01-2023, 2, Sales, 11.25, super strength/x-ray vision
 61, Lois, Lane, 23-06-1933, 45 Somewhere, Metropolis, AB, K4J2J5, 111-111-1111, 01-01-2023, 2, Sales, 13.5, investigative
 62, Dennis, Reynolds, 23-12-1999, 23 Philly Dr, Philadelphia, NL, E3E9I9, 333-222-4322, 02-02-2023, 4, Manager, 23.0, large ego/narcisist
 63, Ronald, Mcdonald, 23-12-1999, 34 Paddys Close, Suburbs, PE, Y3H6W5, 345-345-3434, 02-02-2023, 4, Sales, 10.0, karate
 64, Charlie, Kelly, 05-05-1998, 34 Rat Cres, Waco, AB, J3J3J3, 222-000-9393, 02-02-2023, 4, Sales, 11.25, rat basher/musically inclined