145, Plush Comfort, Beige, Swirl, 10'x 12', Carpet, 1200.00, 1680.00, 9, 3, 15
146, Berber Bliss, Charcoal, Solid, 8'x 10', Carpet, 950.00, 1330.00, 4, 3, 12
147, Shaggy Chic, Ivory, Checker, 9' x 13', Carpet, 1500.00, 2100.00, 1, 3, 15
148, Classic Elegance, Mocha, Houndstooth, 12' x 15', Carpet, 2100.00, 2940.00, 9, 2, 10
149, Modern Opulence, Silver, Stripes, 11' x 4', Runner, 1800.00, 2520.00, 0, 2, 10
150, Pattern Play, Navy, Polka Dot, 7' x 9', Rug, 750.00, 1050.00, 7, 3, 10
151, Textured Tones, Slate, Chevron, 6' x 9', Rug, 500.00, 700.00, 12, 5, 15
152, Cozy Retreat, Taupe, Damask, 8' x 10', Rug, 1000.00, 1400.00, 14, 2, 15
153, Velvet Touch, Emerald, Geometric, 11' x 13', Carpet, 2000.00, 2800.00, 5, 4, 12
154, Silk Sensation, Plum, Solid, 10' x 12', Carpet, 1500.00, 2100.00, 2, 3, 10
155, Coastal Breeze, Blue, Stripes, 9' x 14', Runner, 1200.00, 1680.00, 12, 5, 12
156, Rustic Charm, Chestnut, Solid, 10' x 14', Carpet, 1800.00, 2520.00, 3, 3, 12
157, Bohemian Chic, Multi, Damask, 6' x 9', Rug, 650.00, 910.00, 4, 5, 15